:root{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active{
  color:#4d79ff !important;
}

.wrappe-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  flex-grow:1 ;
  padding:1.2rem;
}

.navigation{
  width:100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: lightgray;
  height: 3rem;
  line-height: 3rem;

}

.navigation .logo{
  text-decoration: none;
  margin-left: 5rem;
display: flex;
align-items: center;
}
.navigation .nav-link{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-right: 5rem;
}
.navigation .nav-link .link{
  text-decoration: none;
  color: #000;
}

.navigation .nav-link .link{
  text-decoration: none;
  color: #000;
}
.navigation .nav-link .icon{
  display: flex;
  position:relative;
  align-items: center;
  justify-content: center;
}
.navigation .nav-link .icon .cart-size{
  position:absolute;
  top:-20px;
  right: -7px;
  color:#ff9900;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: center;
}


.card-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.15), -0.3rem -0.3rem 0.5rem #00000026;
  transform: scale(1);
  transition: all 0.7s ease-in;
}
.card-container:hover{
  transform: scale(1.05);
}

.card-image{
  position: relative;
  display: flex;
  justify-content: center;
  width:95%;
}

.card-image img{
  width:100%;
  height: 200px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}


.btn{
  background-color: #ff9900;
  border: none;
  padding: 15px 25px;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}

.product-container{
  width:100%;
}
.product-list{
  width:100%;
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
  gap:1rem;
}

.search{
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  outline-color: #ff9900;
  border: none;
}